# Solix.Booking

./: README.md  Solix.Booking.drawio  Solix.Booking.sln
src/: Solix.Booking.Api.xml
src/Solix.Booking.Api/: Program.cs  (+4 more)
src/Solix.Booking.Application/: Class1.cs  DependencyInjectionServices.cs  Solix.Booking.Application.csproj
src/Solix.Booking.Application/Configuration/: MapperProfile.cs
src/Solix.Booking.Application/Database/: IDatabaseService.cs
src/Solix.Booking.Application/Database/Clientes/Commands/ActualizarCliente/: ActualizarClienteCommand.cs  ActualizarClienteDto.cs  IActualizarClienteCommand.cs
src/Solix.Booking.Application/Database/Clientes/Commands/CrearCliente/: CrearClienteCommand.cs  CrearClienteDto.cs  ICrearClienteCommand.cs
src/Solix.Booking.Application/Database/Clientes/Commands/EliminarCliente/: EliminarClienteCommand.cs  IEliminarClienteCommand.cs
src/Solix.Booking.Application/Database/Clientes/Queries/ObtenerClientesPorDocumento/: IObtenerClientePorDocumentoQuery.cs  ObtenerClientePorDocumentoDto.cs  ObtenerClientePorDocumentoQuery.cs
src/Solix.Booking.Application/Database/Clientes/Queries/ObtenerClientesPorId/: IObtenerClientePorIdQuery.cs  ObtenerClientePorIdDto.cs  ObtenerClientePorIdQuery.cs
src/Solix.Booking.Application/Database/Clientes/Queries/ObtenerTodosLosClientes/: IObtenerTodosLosClientesQuery.cs  ObtenerTodosLosClientesDto.cs  ObtenerTodosLosClientesQuery.cs
src/Solix.Booking.Application/Exceptions/: ExceptionManager.cs
src/Solix.Booking.Application/Features/: ResponseApiService.cs
src/Solix.Booking.Application/Interfaces/: IDatabaseService.cs
src/Solix.Booking.Application/Validators/Cliente/: ActualizarClienteValidator.cs  CrearValidatorCliente.cs
src/Solix.Booking.Application/Validators/Reserva/: CrearValidatorReserva.cs
src/Solix.Booking.Application/Validators/Usuario/: ActualizarPassUsuarioValidator.cs  CrearValidatorUsuario.cs  ObtenerUsuarioPorNombreYContraseñaValidator.cs  UpdateUsuarioValidator.cs
src/Solix.Booking.External/: DependencyInjectionServices.cs  Solix.Booking.External.csproj
src/Solix.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/Solix.Booking.External/EmailServices/: SendEmailService.cs
src/Solix.Booking.External/GetTokenJWT/: GetTokenJWTService.cs
src/Solix.Booking.Persistence/: DependencyInjectionServices.cs  ServiceCollectionExtension.cs  Solix.Booking.Persistence.csproj
src/Solix.Booking.Persistence/Configurations/: ConfiguracionCliente.cs  ConfiguracionReserva.cs  ConfiguracionUsuario.cs
src/Solix.Booking.Persistence/Database/: DatabaseService.cs
src/Solix.Booking.Persistence/Extensions/: ServiceCollectionExtension.cs
(+53 files in other folders)
