<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solix.Booking.Domain\Solix.Booking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Clientes\Queries\ObtenerClientesPorId\" />
    <Folder Include="Database\Clientes\Queries\ObtenerTodosLosClientes\" />
    <Folder Include="Database\Reservas\Commands\" />
    <Folder Include="Database\Reservas\Queries\" />
  </ItemGroup>

</Project>
